{
  "name": "Slack Backup",
  "description": "Periodically backup your slack chat logs, and view them on a web server",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-google-chrome.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-chromedriver.git"
    },
    {
      "url": "heroku/python"
    }
  ],
  "repository": "https://github.com/sp4ghet/slack-backup",
  "keywords": ["python", "selenium", "slack" ],
  "addons": [
    "scheduler"
  ],
  "env": {
    "SLACK_USER": {
      "description": "Username of slack user with permissions to read from slack."
    },
    "SLACK_PASS": {
      "description": "Password for the username"
    },
    "SLACK_TEAM": {
      "description": "Team name for slack team"
    },
    "SLACK_BACKUP_DIR": {
      "description": "Directory to backup files into, if you don't know, default to ~/Downloads",
      "value": "~/Downloads"
    },
    "AWS_ACCESS_KEY_ID": {
      "description": "AWS IAM access key information to store the backup zipfile",
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "AWS IAM secret access key information to store the backup zipfile"
    },
    "BUCKET_NAME": {
      "description": "Name of the S3 bucket to store the backup zipfile. Needs to be pre-existing. Make using AWS CLI or web interface.",
      "value": "slack-backup"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test": "python export-slack.py"
      }
    }
  }
}
